<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="250" />
    <Property Name="Product" Type="varchar" MaxLength="250" />
    <Property Name="Quantity" Type="varchar" MaxLength="250" />
    <Property Name="Subtotal" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ProductsDbModelStoreContainer">
    <EntitySet Name="TblOrders" EntityType="Self.TblOrders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>